
akka {
    loglevel = INFO

    actor {
        # multiplier for number of Akka threads
        core-pool-size-factor = 2.0
        # seconds to wait for Akka futures
        timeout = 60
    }
}

spray.can.server {
  request-timeout = 1s
}

app {
    port = 3000
    interface = "localhost"
}
